<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Оценка тональности персоны/достопремечательности по годам</title>
</head>

<body>
<div class="container">
    <div class="d-flex text-center mt-3 mb-5 display-6">Оценка тональности персоны/достопремечательности по годам</div>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Имя персоны/достопрем...</th>
            <th scope="col">2020 в процентах</th>
            <th scope="col">2021 в процентах</th>
            <th scope="col">2022 в процентах</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</div>

<script src="tonation_script.js"></script>
</body>

</html>