<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Word</title>
</head>

<body>
    <div class="container">
        <div class="input-group mb-3 p-5">
            <span class="input-group-text" id="basic-addon1">Слово</span>
            <input type="text" class="form-control" aria-label="Username" id="word" aria-describedby="basic-addon1">
            <button class="btn btn-outline-secondary" id="btn" type="button">Найти</button>
        </div>

        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Слово</th>
                    <th scope="col">Процент</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>

    <script>
        document.querySelector('#btn').addEventListener('click', async () => {
            const response = await fetch('http://localhost:5000/word?word=' + document.querySelector('#word').value)
            const data = await response.json()

            out = ""

            for (let item of data.result) {
                out += `
                    <tr>
                        <td>${item[0]}</td>
                        <td>${item[1]}</td>
                    </tr>
                `
            }

            document.querySelector('tbody').innerHTML = out
        })
    </script>
</body>

</html>